# docker build . --file Dockerfile.Windows -t acrawdemo.azurecr.io/k8spoc-console-win
# docker run acrawdemo.azurecr.io/k8spoc-console-win
# docker push acrawdemo.azurecr.io/k8spoc-console-win

FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-ltsc2022 AS build-env
WORKDIR /App

# Administrator user is required for build.
USER Administrator

# Copy everything
COPY . ./
# Restore as distinct layers
RUN dotnet restore .\K8sPoc.Console.csproj
# Build and publish a release
RUN dotnet publish .\K8sPoc.Console.csproj --configuration Release --output out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-ltsc2022
WORKDIR /App
COPY --from=build-env /App/out .
ENTRYPOINT ["dotnet", "K8sPoc.Console.dll"]